src/main/webapp/datasources/datasources.json (before)
[
   {
      "id": "AMISPOLICIES",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://127.0.0.1:5432/amis_policy",
      "dbName": "amis_policy",
      "username": "amis_fenix",
      "password": "Qwaszx"
   },
   {
      "id": "POLICY",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://127.0.0.1:5432/amisPolicy",
      "dbName": "amisPolicy",
      "username": "policy",
      "password": "1Q2W3E4R5T"
   },
   {
      "id": "CROWDPRICES",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://127.0.0.1:5432/fenix-crowdprices",
      "dbName": "fenix-crowdprices",
      "username": "fenix-crowdprices",
      "password": "Qwaszx"
   },
   {
      "id": "AFRICAFERTILIZER",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://EXLPRFAOSTAT1.ext.fao.org:5432/africafertilizer",
      "dbName": "africanfertilizers",
      "username": "fenix",
      "password": "Qwaszx"
   },
   {
      "id": "FAOSTAT",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://HQWPRFAOSTATDB1\\Dissemination;databaseName=Warehouse;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSTAT2",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://HQWPRFAOSTATDB2\\Dissemination;databaseName=Warehouse;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSTAT3",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://HQWPRFAOSTATDB3\\Dissemination;databaseName=Warehouse;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSTAT4",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://HQWPRFAOSTATDB4\\Dissemination;databaseName=Warehouse;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSTATDB",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://HQWPRFAOSTATDB4\\Dissemination;databaseName=Warehouse;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSTATGLBL",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://FAOSTAT-GLBL\\Dissemination;databaseName=Warehouse;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSTATPROD",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://FAOSTAT-PROD\\Production;databaseName=Warehouse;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSTATPRODDISS",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://FAOSTAT-PROD\\Dissemination;databaseName=Warehouse;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSTATTESTDISS",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://FAOSTAT-TEST\\Dissemination;databaseName=Warehouse;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSTATDATA",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://HQWPRFAOSTATDB1\\Dissemination;databaseName=Warehouse_data;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSYB",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://127.0.0.1:5432/fenix-faosyb",
      "dbName": "fenix-faosyb",
      "username": "fenix-guest",
      "password": "W3lc0m3"
   },
   {
      "id": "FENIX",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://EXLPRFAOSTAT1.ext.fao.org:5432/fenix",
      "dbName": "fenix",
      "username": "fenix",
      "password": "Qwaszx"
   },
   {
      "id": "FENIXDATAMANAGER",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://127.0.0.1:5432/fenix-datamanager",
      "dbName": "fenix-datamanager",
      "username": "fenix-datamanager",
      "password": "Qwaszx"
   },
   {
      "id": "STAGINGAREA",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://127.0.0.1:5432/fenix",
      "dbName": "fenix",
      "username": "fenix",
      "password": "Qwaszx"
   },
   {
      "id": "GUIDOTEST",
      "driver": "MongoDB",
      "url": "",
      "dbName": "guido",
      "username": "fenix",
      "password": "Qwaszx",
      "create": true,
      "retrieve": true
   },
   {
      "id": "ORIENTTEST",
      "url": "localhost:2424",
      "driver": "OrientDB",
      "dbName": "GratefulDeadConcerts",
      "username": "admin",
      "password": "admin",
      "create": true
   },
   {
      "id": "VOH",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://faostat3.fao.org:5432/voh",
      "dbName": "voh",
      "username": "fenix",
      "password": "Qwaszx"
   },
   {
      "id": "LOCALPOSTGRES",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://127.0.0.1:5432/test",
      "dbName": "test",
      "username": "fenix",
      "password": "Fenix2015",
      "create": true
   }
]

src/main/webapp/datasources/datasources.json (after)
[
   {
      "id": "AMISPOLICIES",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://127.0.0.1:5432/amis_policy",
      "dbName": "amis_policy",
      "username": "amis_fenix",
      "password": "Qwaszx"
   },
   {
      "id": "POLICY",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://127.0.0.1:5432/amisPolicy",
      "dbName": "amisPolicy",
      "username": "policy",
      "password": "1Q2W3E4R5T"
   },
   {
      "id": "CROWDPRICES",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://127.0.0.1:5432/fenix-crowdprices",
      "dbName": "fenix-crowdprices",
      "username": "fenix-crowdprices",
      "password": "Qwaszx"
   },
   {
      "id": "AFRICAFERTILIZER",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://EXLPRFAOSTAT1.ext.fao.org:5432/africafertilizer",
      "dbName": "africanfertilizers",
      "username": "fenix",
      "password": "Qwaszx"
   },
   {
      "id": "FAOSTAT",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://HQWPRFAOSTATDB1\\Dissemination;databaseName=Warehouse;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSTAT2",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://HQWPRFAOSTATDB2\\Dissemination;databaseName=Warehouse;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSTAT3",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://HQWPRFAOSTATDB3\\Dissemination;databaseName=Warehouse;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSTAT4",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://HQWPRFAOSTATDB4\\Dissemination;databaseName=Warehouse;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSTATDB",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://HQWPRFAOSTATDB4\\Dissemination;databaseName=Warehouse;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSTATGLBL",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://FAOSTAT-GLBL\\Dissemination;databaseName=Warehouse;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSTATPROD",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://FAOSTAT-PROD\\Production;databaseName=Warehouse;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSTATPRODDISS",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://FAOSTAT-PROD\\Dissemination;databaseName=Warehouse;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSTATTESTDISS",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://FAOSTAT-TEST\\Dissemination;databaseName=Warehouse;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSTATDATA",
      "driver": "SQLServer2000",
      "url": "jdbc:sqlserver://HQWPRFAOSTATDB1\\Dissemination;databaseName=Warehouse_data;",
      "dbName": "Warehouse",
      "username": "Warehouse",
      "password": "w@reh0use"
   },
   {
      "id": "FAOSYB",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://127.0.0.1:5432/fenix-faosyb",
      "dbName": "fenix-faosyb",
      "username": "fenix-guest",
      "password": "W3lc0m3"
   },
   {
      "id": "FENIX",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://EXLPRFAOSTAT1.ext.fao.org:5432/fenix",
      "dbName": "fenix",
      "username": "fenix",
      "password": "Qwaszx"
   },
   {
      "id": "FENIXDATAMANAGER",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://127.0.0.1:5432/fenix-datamanager",
      "dbName": "fenix-datamanager",
      "username": "fenix-datamanager",
      "password": "Qwaszx"
   },
   {
      "id": "STAGINGAREA",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://127.0.0.1:5432/fenix",
      "dbName": "fenix",
      "username": "fenix",
      "password": "Qwaszx"
   },
   {
      "id": "GUIDOTEST",
      "driver": "MongoDB",
      "url": "localhost:27017",
      "dbName": "guido",
      "username": "fenix",
      "password": "Qwaszx",
      "create": true,
      "retrieve": true
   },
   {
      "id": "STEFANOTEST",
      "driver": "MongoDB",
      "url": "stefcud.device.fao.org:27017",
      "dbName": "fmd",
      "username": "admin",
      "password": "admin",
      "create": true,
      "retrieve": true
   },
   {
      "id": "ORIENTTEST",
      "url": "localhost:2424",
      "driver": "OrientDB",
      "dbName": "GratefulDeadConcerts",
      "username": "admin",
      "password": "admin",
      "create": true
   },
   {
      "id": "VOH",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://faostat3.fao.org:5432/voh",
      "dbName": "voh",
      "username": "fenix",
      "password": "Qwaszx"
   },
   {
      "id": "LOCALPOSTGRES",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://127.0.0.1:5432/test",
      "dbName": "test",
      "username": "fenix",
      "password": "Fenix2015",
      "create": true
   },
   {
      "id": "RLM",
      "driver": "PostgreSQL",
      "url": "jdbc:postgresql://faostat3.fao.org/rlm",
      "dbName": "rlm",
      "username": "fenix",
      "password": "Qwaszx",
      "create": true
   }
]

src/main/webapp/datasources/datasources.json (diff)
@@ -146,10 +146,20 @@
    {
       "id": "GUIDOTEST",
       "driver": "MongoDB",
-      "url": "",
+      "url": "localhost:27017",
       "dbName": "guido",
       "username": "fenix",
       "password": "Qwaszx",
+      "create": true,
+      "retrieve": true
+   },
+   {
+      "id": "STEFANOTEST",
+      "driver": "MongoDB",
+      "url": "stefcud.device.fao.org:27017",
+      "dbName": "fmd",
+      "username": "admin",
+      "password": "admin",
       "create": true,
       "retrieve": true
    },
@@ -177,6 +187,15 @@
       "dbName": "test",
       "username": "fenix",
       "password": "Fenix2015",
+      "create": true
+   },
+   {
+      "id": "RLM",
+      "driver": "PostgreSQL",
+      "url": "jdbc:postgresql://faostat3.fao.org/rlm",
+      "dbName": "rlm",
+      "username": "fenix",
+      "password": "Qwaszx",
       "create": true
    }
 ]
